# FingerPickerApp

FingerPickerApp/: FingerPickerApp.sln
FingerPickerApp/FingerPickerApp/: App.xaml  App.xaml.cs  Class1.cs  Finger.cs  FingerPickerApp.csproj  FingerPickerApp.sln  MainPage.xaml  MainPage.xaml.cs  TouchActionEventArgs.cs
FingerPickerApp/FingerPickerApp.Android/: FingerPickerApp.Android.csproj  MainActivity.cs  TouchEffect.cs
FingerPickerApp/FingerPickerApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FingerPickerApp/FingerPickerApp.Android/Resources/: Resource.designer.cs
FingerPickerApp/FingerPickerApp.iOS/: AppDelegate.cs  FingerPickerApp.iOS.csproj  Info.plist  Main.cs  TouchRecognizer.cs
FingerPickerApp/FingerPickerApp.iOS/Properties/: AssemblyInfo.cs
aksa_fp/: FP.sln
aksa_fp/FP/: Cirlce.cs  FP.csproj  MainActivity.cs  touch.cs  touchDetect.cs
aksa_fp/FP/Properties/: AndroidManifest.xml  AssemblyInfo.cs
aksa_fp/FP/Resources/: Resource.designer.cs
aksa_fp/FP/Resources/layout/: Main.axml  touch_layout.axml
aksa_fp/FP/Resources/values/: Strings.xml
