<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="350dp"
        android:layout_height="300.5dp"
        android:gravity="center"
        android:src="@drawable/fp_logo"
        android:id="@+id/touchImageView"
        android:padding="15dp"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:layout_marginBottom="0.0dp"
        android:layout_marginLeft="45.0dp"
        android:layout_marginTop="40dp" />
    <Button
        android:id="@+id/myButton"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:text="@string/tapMessage"
        android:autoText="true"
        android:fontFamily="@string/abc_action_bar_home_description"
        android:textAllCaps="true"
        android:typeface="serif"
        android:textStyle="italic"
        android:textColor="#ff076bb7"
        android:layout_marginLeft="0.8dp"
        android:shadowColor="#ff51c7e9"
        android:background="#ff000000"
        android:layout_marginTop="43.5dp"
        android:layout_marginRight="4.0dp"
        android:textSize="20dp" />
</LinearLayout>
